<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politecnica de Chimalhuacan</title>
</head>
<body>
    <header>
        <h1>Zarate Soberano Alexis Antonio</h1>
    </header>
    <main>
        <p>Bienvenido a Mi Página</p>
        <p>
            <a href="https://www.netflix.com" target="_blank">Haz clic aquí para ir al link</a>
        </p>
    </main>
</body>
</html>